<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="768.0" prefWidth="1024.0" styleClass="help_background" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="views.HelpController">
   <children>
      <Button mnemonicParsing="false" onAction="#close" prefHeight="40.0" prefWidth="150.0" styleClass="help_close" text="close" AnchorPane.bottomAnchor="30.0" AnchorPane.rightAnchor="30.0" />
   </children>
</AnchorPane>
